<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:id="@+id/ChatLinearLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="visible"
    >
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/MessagesListView"
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="@null"
          android:divider="@null"
          android:transcriptMode="alwaysScroll"
          android:stackFromBottom="true">
    </ListView>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

      <EditText
          android:id="@+id/MesssageEditText"
          android:layout_width="0dp"
          android:layout_height="fill_parent"
          android:layout_weight="2"
          android:paddingLeft="6dp"
          android:paddingRight="6dp"/>

      <Button
          android:id="@+id/SendButton"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Send" />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>
