<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:id="@+id/MenuLinearLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
    >
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/UsersListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null">
    </ListView>
  </LinearLayout>
  
  <ProgressBar
    android:id="@+id/ProgressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="visible"/>
</RelativeLayout>
